Ice Breaker Challenge 5K Run/Walk

Albany Rowing Center

Corning Preserve - Albany Boathouse

Saturday, March 26, 2011 9:00 A.M. 

Race with Us  racewithus@mindspring.com 

Place Name                Ag S City/town       St Time    Pace 
===== =================== == = =============== == ======= =====
    1 Sean Madden         36 M Albany          NY   18:28  5:57
    2 Ken Evans           50 M Delmar          NY   19:13  6:12
    3 Rick Munson         54 M Prattsville     NY   19:15  6:12
    4 Eric Pierson        18 M Glenmont        NY   19:40  6:20
    5 Eric French         28 M Albany          NY   19:44  6:22
    6 Greg Ethier         37 M Waterford       NY   19:46  6:22
    7 John Williams-Searl 43 M Albany          NY   20:20  6:33
    8 TJ Karl                  Albany          NY   20:25  6:35
    9 Payton Czupil       11 F Watervliet      NY   20:26  6:35
   10 Robert Sansaricq    19 M Ghent           NY   20:54  6:44
   11 Richard Chipman     50 M Castleton       NY   21:01  6:46
   12 Michael Waldenmaier 34 M Delmar          NY   21:18  6:52
   13 Tristan DeFroest    31 M Greenville      NY   21:19  6:52
   14 Ralph Sansaricq     53 M Ghent           NY   21:24  6:54
   15 Adam Stallmer       35 M Waterford       NY   21:52  7:03
   16 Kari Deer           32 F Guilderland     NY   22:03  7:06
   17 John Deer           28 M Guilderland     NY   22:04  7:07
   18 Meghan O'Connor     28 F Danbury         CT   22:33  7:16
   19 Chris Bonitatibus   31 M Rensselaer      NY   22:54  7:23
   20 Ryan DeOlde         32 M Selkirk         NY   22:57  7:24
   21 Seth Madison        32 M Albany          NY   22:59  7:24
   22 Gary Czupil         56 M Watervliet      NY   23:02  7:25
   23 Joelle Ernst        30 F Averill park    NY   23:05  7:26
   24 Dan Keefe           42 M Delmar          NY   23:06  7:26
   25 Matthew Weber       18 M Slingerlands    NY   23:15  7:29
   26 Nick Timmons        15 M Schodack        NY   23:15  7:29
   27 Don Pelersi         52 M Glenmont        NY   23:18  7:30
   28 Joy Stallmer        34 F Waterford       NY   23:20  7:31
   29 Stuart Klein        36 M Delmar          NY   23:28  7:33
   30 Kenneth Klein       27 M Delmar          NY   23:28  7:34
   31 Bob Keefe           49 M Delmar          NY   23:50  7:40
   32 Jenna Bernhardt     26 F Albany          NY   23:52  7:41
   33 Eric Bryant         46 M Delmar          NY   23:56  7:43
   34 Mark Bryant            M Delmar          NY   23:58  7:43
   35 Mary Jaromin        43 F E Greenbush     NY   24:19  7:50
   36 Erin Svare          30 F Delmar          NY   24:19  7:50
   37 Benjamin Badeau     22 M Troy            NY   24:22  7:51
   38 Scott Patzwahl      45 M Valatie         NY   24:26  7:52
   39 Mike Pitnell        50 M Niskayuna       NY   24:26  7:52
   40 Kristen Collins     29 F Albany          NY   24:34  7:55
   41 Michael Miller      32 M Albany          NY   24:37  7:56
   42 Cathy Sliwinski     55 F Albany          NY   24:47  7:59
   43 Rachel Owens        28 F Albany          NY   24:48  7:59
   44 Heather Machabee    42 F Delmar          NY   24:52  8:01
   45 Mark Svare          31 M Delmar          NY   24:53  8:01
   46 Patrick Beauchemin  23 M Scotia          NY   24:56  8:02
   47 Nicholas Abdo       46 M Albany          NY   24:58  8:02
   48 Stephanie Schmid    36 F Troy            NY   24:59  8:03
   49 Leah May            15 F E Greenbush     NY   25:05  8:05
   50 Jessica Kaszeta     24 F Mechanicville   NY   25:07  8:06
   51 Liz Chipman         50 F Castleton       NY   25:18  8:09
   52 John Parsons        54 M Troy            NY   25:35  8:14
   53 Sean Newell         32 M Albany          NY   25:36  8:15
   54 John Sheehy         53 M Menands         NY   25:43  8:17
   55 Jason Reinhard      32 M Greenville      NY   25:55  8:21
   56 Dave Walsh          57 M Delmar          NY   26:12  8:26
   57 Jessica Bugos       30 F Albany          NY   26:16  8:28
   58 Kate Butler-Assopar 30 F Albany          NY   26:41  8:36
   59 Katherine Ambrosio  60 F Delmar          NY   26:41  8:36
   60 Sarah Gifford       14 F Selkirk         NY   26:42  8:36
   61 Deidre O'Hanlon     15 F Delmar          NY   26:43  8:36
   62 Maggie Morrell      18 F Delmar          NY   26:43  8:36
   63 Kevin Egan          44 M Delmar          NY   26:44  8:37
   64 Jane Katzer         17 F Slingerlands    NY   26:46  8:37
   65 Kim Leonard         44 F Troy            NY   26:47  8:37
   66 Greg DeJulio        45 M Wynantskill     NY   26:50  8:38
   67 Kay Byrne           46 F Slingerlands    NY   27:02  8:42
   68 Michael Grant       39 M Selkirk         NY   27:03  8:43
   69 Jim Maney           52 M Slingerlands    NY   27:04  8:43
   70 Jeni Leigh Wrightso 26 F Chatham         NY   27:05  8:43
   71 John Myers          46 M Castleton       NY   27:05  8:43
   72 Sarah Gannon        17 F Delmar          NY   27:11  8:45
   73 Todd Grey           49 M Voorheesville   NY   27:16  8:47
   74 Melissa Hasan       31 F Latham          NY   27:21  8:49
   75 Ryder Moore         29 M Saratoga Spring NY   27:22  8:49
   76 Sabrina Morton      29 F Loudonville     NY   27:27  8:51
   77 Haley Muir          28 F Albany          NY   27:28  8:51
   78 Leah Rice           29 F Schenectady     NY   27:34  8:53
   79 Julie Elkhelm       28 F Castleton       NY   27:35  8:53
   80 Peg Buffaline       42 F Delmar          NY   27:49  8:57
   81 Ross Farrell        29 M Albany          NY   27:50  8:58
   82 Kristen Manning     16 F Glenmont        NY   27:51  8:58
   83 Graig Zappia        34 M Cohoes          NY   27:52  8:58
   84 Emilie Johnston     17 F Delmar          NY   27:53  8:59
   85 Josh Stillahn       29 M Albany          NY   27:59  9:01
   86 Kendra Zappia       30 F Cohoes          NY   28:01  9:01
   87 Irene Przylucki     53 F Albany          NY   28:02  9:02
   88 John Normile        43 M Troy            NY   28:14  9:05
   89 Stacy Shoemaker     30 F Melrose         NY   28:15  9:06
   90 Lauren Barrowman    27 F Voorheesville   NY   28:16  9:06
   91 Terry Mooney        61 M Delmar          NY   28:19  9:07
   92 Miles Keefe         12 M Delmar          NY   28:24  9:09
   93 William Groves      52 M Gilboa          NY   28:25  9:09
   94 Tamica Kenyon       36 F Averill Park    NY   28:34  9:12
   95 Teresa Pearlroth    38 F Troy            NY   28:40  9:14
   96 Linda Muller        55 F Ravena          NY   28:46  9:16
   97 William Primoms     55 M Glenmont        NY   28:46  9:16
   98 John Shoemaker      62 M Scotia          NY   28:50  9:17
   99 John Bevilacqua     47 M Slingerlands    NY   28:51  9:18
  100 Sherri Benner       43 F Glenville       NY   28:54  9:18
  101 Cheryl Howe         30 F Nassau          NY   29:08  9:23
  102 Zachary Assael      55 M Silkirk         NY   29:14  9:25
  103 Glenn Yelich        52 M Rensselaerville NY   29:14  9:25
  104 Alice O'Neill       53 F Guilderland     NY   29:17  9:26
  105 Roseanna Bowen      31 F Albany          NY   29:17  9:26
  106 Colleen Bryant      44 F Guilderland     NY   29:22  9:27
  107 Ned Norton, Jr      52 M Albany          NY   29:24  9:28
  108 Stephen Brown       28 M Cohoes          NY   29:26  9:29
  109 Kim Lockridge-Hetr  46 F Troy            NY   29:30  9:30
  110 Melanie Greenspan   49 F Albany          NY   29:33  9:31
  111 Kathy Crowder       56 F Albany          NY   29:40  9:33
  112 Dave Hasso          57 M Wynantskill     NY   29:44  9:34
  113 Ben Barrowman       27 M Voorheesville   NY   29:44  9:35
  114 Gail Hein           59 F Altamont        NY   29:46  9:35
  115 Tom Howe            61 M Rensselaer      NY   29:50  9:37
  116 Alanna Dugan        18 F Delmar          NY   29:55  9:38
  117 Jessie Tobin        17 F Delmar          NY   30:06  9:42
  118 Cathy O'Connor      59 F Scotia          NY   30:08  9:42
  119 Cathleen McEnroy    29 F Niskayuna       NY   30:20  9:46
  120 Deb Charlebois      41 F Castleton       NY   30:22  9:47
  121 Ashley Gibson       20 F E Greenbush     NY   30:30  9:49
  122 Courtney Longton    26 F Clifton Park    NY   30:31  9:50
  123 Joyce Jones         54 F Delmar          NY   30:31  9:50
  124 Joshua Childs       29 M East Greenbush  NY   30:38  9:52
  125 Wendy Gibson        46 F Albany          NY   30:49  9:56
  126 Courtney Reinhard   33 F Greenville      NY   30:54  9:57
  127 Brian Shoemaker     39 M Scotia          NY   31:03 10:00
  128 Janice Verrastro    55 F West Sand Lake  NY   31:15 10:04
  129 Tom Quackenbush     31 M Delmar          NY   31:21 10:06
  130 John Broderick      51 M Troy            NY   31:28 10:08
  131 Sandra Stevens      26 F Albany          NY   31:29 10:08
  132 Mark Bechard        58 M Albany          NY   31:32 10:09
  133 Lori Stevens        44 F Hudson          NY   31:33 10:10
  134 Michael O'Brien     24 M Albany          NY   31:34 10:10
  135 Thessaly Bullard    37 F Albany          NY   31:37 10:11
  136 Benita Zahn            F                 NY   32:00 10:18
  137 Brendan Delaney     27 M Albany          NY   33:13 10:42
  138 Melissa McCann      47 F Ballston Spa    NY   33:20 10:44
  139 Gian Rafavalt       23 M Troy            NY   33:25 10:46
  140 Dan Smirlock        59 M Albany          NY   33:37 10:50
  141 Alyssa Pietrosanto  23 F Troy            NY   33:42 10:51
  142 Katherine Lee       23 F Watervliet      NY   33:43 10:51
  143 Killala Kite        18 F Slingerlands    NY   33:52 10:54
  144 Erin Delaney        17 F Selkirk         NY   33:53 10:55
  145 Helen Parsons       45 F Troy            NY   33:57 10:56
  146 Christopher Dawson  24 M Clifton park    NY   34:07 10:59
  147 Anna Sandler        15 F Delmar          NY   34:34 11:08
  148 Erin Corrigan       17 F Delmar          NY   34:35 11:08
  149 Jill Adams          50 F Delmar          NY   34:40 11:10
  150 Russ Atwood         56 M Glenmont        NY   34:48 11:12
  151 Kaylani Johnson     15 F Slingerlands    NY   35:59 11:35
  152 Margaret Fa Smith   50 F Cambridge       NY   36:10 11:39
  153 Lauren Singer       30 F Voorheesville   NY   36:22 11:43
  154 Hayley Hogan        21 F E Greenbush     NY   36:23 11:43
  155 Rick Tuerg          57 M Watervliet      NY   36:36 11:47
  156 Jimmy Dawson        51 M Clifton park    NY   36:40 11:49
  157 Laura Rogozinski    54 F Selkirk         NY   36:49 11:51
  158 Scott Shaver        38 M Ballston Spa    NY   37:28 12:04
  159 Michelle Skinner    26 F Troy            NY   37:35 12:06
  160 Karen Hogan         53 F E. Greenbush    NY   38:26 12:23
  161 Ned Norton, Sr      76 M Albany          NY   39:17 12:39
  162 Emily Riegel        27 F Delmar          NY   39:35 12:45
  163 Jon Field           28 M Delmar          NY   39:36 12:45
  164 John Bates III      28 M Waterford       NY   40:00 12:53
  165 Sean Rosney         29 M Schenectady     NY   40:02 12:53
  166 Bonnie O'Shea       55 F Slingerlands    NY   40:31 13:03
  167 Joan Sullivan          F Slingerlands    NY   40:31 13:03
  168 April Rounds        37 F Troy            NY   41:07 13:14
  169 Michele Rutland     48 F Troy            NY   41:08 13:15
  170 Fred Maynard        75 M Poughkeepsie    NY   43:25 13:59
  171 Karen Herth         29 F Slingerlands    NY   43:25 13:59
  172 Sean Smith           8 M Albany          NY   43:34 14:02
  173 Fran Chiaretta-Smit 37 F Albany          NY   43:35 14:02
  174 James Tierney       76 M Albany          NY   43:42 14:04
  175 Meghan Cronin          F Poestenkill     NY   45:35 14:41
  176 Elizabeth Hotaling  55 F Albany          NY   45:45 14:44
  177 Alexandra Rathjens  15 F Delmar          NY   46:21 14:56
  178 Araglin Kite        16 F Slingerlands    NY   46:22 14:56
  179 Eise Neijerlin      18 F Delmar          NY   50:20 16:12
  180 Cora Rosenberg      17 F Delmar          NY   50:20 16:12
  181 Annie Kehoe         17 F Delmar          NY   50:21 16:13
  182 Barbara Pelersi     57 F Glenmont        NY   50:48 16:21
  183 Kathy Walsh         53 F Glenmont        NY   50:48 16:21
  184 Jay Walsh           57 M Glenmont        NY   50:49 16:22
  185 Dick Egan           72 M Albany          NY   50:50 16:22
  186 Kathleen Egan       45 F Delmar          NY   50:51 16:22
  187 JoAnn Audino        60 F Latham          NY   51:42 16:39
  188 Amy Jones           32 F Troy            NY   51:43 16:39
  189 Sarah Noel          15 F Albany          NY   51:45 16:40
  190 Sherri Noel         46 F Albany          NY   51:46 16:40
  191 Ronald Farrell      60 M Albany          NY   52:07 16:47
  192 Eric Guenther       31 M Newtonville     NY   52:08 16:47
  193 Gretchen Guenther   33 F Albany          NY   52:09 16:47
  194 Ruth Teal           64 F Averill Park    NY   52:33 16:55
  195 Patti O'Donnell        F Glenmont        NY   54:02 17:24
  196 Helen Pelersi          F Glenmont        NY   54:05 17:25
  197 Eileen Campbell     64 F Albany          NY   54:20 17:30
  198 Toni McEnroy        68 F Niskayuna       NY   54:47 17:38
  199 Chloe DeAngelis     17 F Delmar          NY   59:38 19:12
  200 Katie Kumbrich      16 F Glenmont        NY   59:38 19:12
  201 Annemarie Dolfi     16 F Glenmont        NY   59:38 19:12  

                 ********** MALE OVERALL AWARD ***********
    1 Sean Madden         36 Albany          NY   18:28
    2 Ken Evans           50 Delmar          NY   19:13
    3 Rick Munson         54 Prattsville     NY   19:15  

                ********** FEMALE OVERALL AWARD ***********
    1 Payton Czupil       11 Watervliet      NY   20:26
    2 Kari Deer           32 Guilderland     NY   22:03
    3 Meghan O'Connor     28 Danbury         CT   22:33  
